@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap');

:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
    --font-family: Merriweather Sans;
    --font-light: 400;
    --font-normal: 500;
    --font-bold: 700;
    --color-html: rgb(227, 76, 38);
    --color-css: rgb(86, 61, 124);
    --color-js: rgb(241, 224, 90);
    --green: #0f0;
    --black: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    overflow-x: hidden;
}

body::-webkit-scrollbar-track {
    background: var(--body-bg-color);
}

body::-webkit-scrollbar-thumb {
    background-color:var(--body-bg-color);
    border-radius: 40px;
    border: 3px solid var(--bg-cards);
}

.background {
    background: var(--body-bg-color);
    width: 1440px;
    height: 1767px;
    color: var(--text-color);
    font-family: var(--font-family);
    display: flex;
    padding: 40px;
}

.container {
    margin-right: 100px;
}

.container-first {
    display: block;
}

.container-second {
    width: 100%;
    height: 86px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "mp mp"
        "pr pr"
        "rp rp"
        "ps ps"
    ;
}

.myprojects {
    grid-area: mp;
    display: flex;
    justify-content: space-between;
    place-items: center;
}

.projects {
    grid-area: pr;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

.recentprojects {
    grid-area: rp;
}

.posts {
    grid-area: ps;
}

.box {
    background: var(--bg-cards);
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    ;
}


.box a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: var(--font-light);
    font-size: 12px;
    transition: 300ms text-shadow ease-in-out;
}

.box a:hover,
.projects a:hover {
    text-shadow: 0 0 5px var(--text-color);
    transition: 300ms text-shadow ease-in-out;
}

.box ul li {
    margin: 20px 40px;
    font-weight: var(--font-light);
}

.box ul li strong {
    font-weight: var(--font-bold);
}

.container-first .box {
    margin-bottom: 30px;
    width: 348px;
    height: auto;
}

.container-second .box {
    margin: 0 30px 30px 0;
}

.box1 {
    text-align: center;
}

.image img {
    margin-bottom: 10px;
    height: 128px;
    border: var(--green) 1px solid;
    border-radius: 50%;
}

.box1 h2 {
    margin-bottom: 5px;
    font-weight: var(--font-bold);
}

.box2 figure {
    display: flex;
    margin: 5px 0;
}

.box2 figcaption {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box3 h2 {
    margin-bottom: 15px;
}

.card {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    width: fit-content;
    margin: 5px;
    padding: 10px;
    color: var(--black);
    background-color: var(--bg-techs);
    border-radius: 30px;
    font-weight: var(--font-bold);
    font-size: 10px;
    text-transform: uppercase;
}

.project {
    background: var(--bg-cards);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 10fr;
    grid-template-areas:
        "ft ft ft"
        "de de de"
        "de de de"
        "st fo la";
}

.projects a {
    color: var(--text-color);
    text-decoration: none;
    transition: 300ms text-shadow ease-in-out;
}

.folder-title {
    grid-area: ft;
}

.description {
    grid-area: de;
    margin: 25px 0;
    cursor: default;
}

.stars {
    grid-area: st;
    cursor: default;
}

.forks {
    grid-area: fo;
    cursor: default;
}

.language {
    grid-area: la;
    display: flex;
    justify-content: end;
    cursor: default;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 2px solid var(--text-color);
    margin-right: 5px;
}

.circle-html {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 2px solid var(--text-color);
    margin-right: 5px;
    background-color: var(--color-html);
}

.circle-css {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 2px solid var(--text-color);
    margin-right: 5px;
    background-color: var(--color-css);
}

.circle-js {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 2px solid var(--text-color);
    margin-right: 5px;
    background-color: var(--color-js);
}

.folder-title figure,
.stars figure,
.forks figure {
    display: flex;
    place-items: center;
}

.folder-title figcaption,
.stars figcaption,
.forks figcaption {
    margin-left: 7px;
}